<!DOCTYPE html>
<html>
<head>
    <title>personal-website</title>
    <link rel="stylesheet" type="text/css" href="
    style.css">
</head>
<body>
<!--navigasi-->
<div class="navigasi">
    <div class="logo"> 
        <h2>Portofolio</h2>
    </div>

    <div class="menu">
        <ul class="ms-auto">
            <li><a href="#hai!">Hai!</a></li>
            <li><a href="#pendidikan">Pendidikan</a></li>
            <li><a href="#softskill">Softskill</a></li>
            <li><a href="#kontak">Kontak</a></li>
        </ul>
    </div>
</div>

<!--menu-->
    <div class="menu">
        <ul>
            <li><a href="">Hai!</a></li>
            <li><a href="">Pendidikan</a></li>
            <li><a href="">Softskill</a></li>
            <li><a href="">Kontak</a></li>
        </ul>
    </div>
</div>

<!--ini banner-->
<div class="banner" id="hai!">
    <img src="gambar/annisa.jpeg" >
    <h1>Hallo....<span></span></h1>
    <p>Salam Hangat Dari Saya dan Semoga Kalian 
    Sehat Selalu</p>

    <a href=""><button>Selengkapnya</button></a>
</div>

<!--ini pendidikan-->

<br id="pendidikan"><br><br><br>
<div class="box-pendidikan">
    <h1>Riwayat Pendidikan</h1>
    <div class="box-kiri">
        <img src="gambar/icon-siswa-SMK.png">
        <p><h3>Sekolah Dasar</h3></p>
        <p>SDN Telajung 03 Bekasi 
        (2007-2013)</p>
    </div>

    <div class="box-tengah">
        <img src="gambar/icon-siswa-SMP.png">
        <p><h3>Sekolah Menengah Pertama</h3></p>
        <p>SMPN 1 Setu Bekasi (2013-2016)</p>
    </div>

    <div class="box-kanan">
        <img src="gambar/icon-siswa-SMA.png">
        <p><h3>Sekolah Menengah Atas</h3></p>
        <p>SMK Teratai Putih Global 3 Bekasi-Teknik Komputer Jaringan 
        (2016-2019)</p>
    </div>

</div>

<!--ini softskill-->
<div class="box-softskill">
    <br id="softskill"><br><br><br>
    <h1>Softskill</h1>
    <div class="box-kiri">
        <img src="gambar/w.png">
        <p><h3>Pengalaman Kerja</h3></p>
        <p>PT. TRC Industry Indonesia-Operator Dry Coating (Juli 2020-Oktober 2020)</p>
        <p>PT. Yasunli Abadi Utama Plastik-Operator Assembly (Maret 2022-Maret 2024)</p>
    </div>

    <div class="box-tengah">
        <img src="gambar/icon_keahlian.png">
        <p><h3>Keahlian</h3></p>
        <p>Bermain Volly, Bernyanyi, Mampu menggunakan Screwing Driver, Mampu mengoperasikan Microsoft Office</p>
    </div>


<section class="box-kontak"><br><br><br>
    <br id="kontak"><br><br><br>
    <h2>Hubungi Saya</h2>

    <div class="social-icon"><br><br><br>
        <!--Menuju Link asli Ketika di Klik-->
        <a href="http://github.com/Annisa11-bit" target="_blank">
            <img src="gambar/github-brands-solid.svg"alt="logo github"width="30"></a>
        <a href="https://wa.me/qr/JEZVTIHEXCBSO1" target="_blank">
            <img src="gambar/whatsapp-brands-solid.svg" alt="logo whatsapp"width="30"></a>
        <a href="https://www.instagram.com/swetty.bee/">
            <img src="gambar/instagram-brands-solid.svg" alt="logo instagram"width="30"></a>
        <a href="#"></a><br><br><br>
    </div>
    <a href="mail:annisadwinovianti01@gmail.com" 
    class="kontak-btn">Kontak Saya</a>
    <section>
        <!--sectiond end-->

    <div class="footer">
        <p>
            @2025 Dibuat oleh <a href="http://github.com/Annisa11-bit" target="_blank">Annisa Dwi Novianti</p>

    </div>


</div>



    
</body>
</html>